{
  "python.defaultInterpreterPath": "d:\\GenAI\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "RemoteSigned",
        "-NoExit",
        "-Command",
        "Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned; $env:PATHEXT += ';.PY'; Set-Location 'd:\\GenAI'; & 'd:\\GenAI\\.venv\\Scripts\\Activate.ps1'"
      ]
    }
  },
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}